<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="componentTitleTextView"
        android:id="@+id/componentTitleTextView"
        android:layout_alignParentTop="true"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="componentDescriptionTextView"
        android:id="@+id/componentDescriptionTextView"
        android:layout_below="@+id/componentTitleTextView" />

</RelativeLayout>